<!DOCTYPE html>
<html>
<head>
    <title>Accueil</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            font-size: 16px;
            margin: 0;
        }

        h1 {
            color: #333;
            font-size: 36px;
            margin-bottom: 40px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            display: block;
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
        }

        a:hover {
            background-color: #3e8e41;
        }
    </style>
</head>
<body>
    <h1>Bienvenue sur l'application de questions dynamiques</h1>
    <ul>
        <li><a href="{{ url_for('create_questions') }}">Créer des questions</a></li>
        <li><a href="{{ url_for('diffusion') }}">Diffuser les questions aux étudiants</a></li>
    </ul>
</body>
</html>
