<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liste des questions</title>

    <!-- http://getbootstrap.com/docs/4.5/ -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <form method="POST" action="/generer_sujets">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <h1>Liste des questions</h1>
                </div>
                {% for question in questions %}
                <div class="col-md-4" style="margin-bottom: 10px;">
                    <div class="card">
                        <h5 class="card-header">
                            ID: {{ question[0] }}  Etiquette: {{ question[1] }}
                        </h5>
                        <div class="card-body">
                            <p class="card-text">
                                {{ question[2] }}
                            </p>
                        </div>
                        <div class="card-footer">
                            <p><input type="radio" name="{{ question[0] }}" value="1"> {{ question[3] }}</p>
                            <p><input type="radio" name="{{ question[0] }}" value="2"> {{ question[4] }}</p>
                            <p><input type="radio" name="{{ question[0] }}" value="3"> {{ question[5] }}</p>
                            <p><input type="radio" name="{{ question[0] }}" value="4"> {{ question[6] }}</p>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>

            <div class="row justify-content-center align-items-flex-end"> <!-- Classe CSS personnalisée ajoutée -->
                <div class="col-md-12">
                   
                </div>
            </div>
            <br>
            <h5> générateur des Sujets avancés</h5><br>
            <h6>nombre des sujets </h6>
            <label for="GQAva">Saisissez le nombre de sujets avancés souhaités : </label>
            <input type="text" id="GQAva" name="GQAva" placeholder="Nombre de sujets" required><br>
        <br>
            <h6>selectionnez des ettiquettes :</h6>
            <input type="checkbox" name="id_JAVAAva" value="JAVAAva">
            <label for="id_JAVAAva">JAVA</label>
        <br>
    
            <label for="inp_JAVAAva"> choisissez le nombre de question de cet thème parmis les 7 questions disponibles    entre  : </label>
            <input type="text" id="inp_JAVAAva" name="inp_JAVAAva" value="0" placeholder="java" required>
            <label for="inp_JAVAAva2"> et : </label>
            <input type="text" id="inp_JAVAAva2"  name="inp_JAVAAva2" value="0" placeholder="java" required>
        <br>
    
            <input type="checkbox" name="id_compilationAva" value="compilationAva">
            <label for="id_compilation">compilation</label><br>
    
            <label for="inp_compilationAva"> choisissez le nombre de question de cet thème parmis les 10 questions disponibles :   entre   </label>
            <input type="text" id="inp_compilationAva" name="inp_compilationAva" value="0" placeholder="compilation" required>
            <label for="inp_compilationAva2"> et</label>
            <input type="text" id="inp_compilationAva2"  name="inp_compilationAva2" value="0" placeholder="compilation" required>
        <br>
    
            <input type="checkbox" name="id_PHPAva" value="PHP">
            <label for="id_PHPAva">PHP</label><br>
    
    
            <label for="inp_PHPAva"> choisissez le nombre de question de cet thème parmis les 5 questions disponibles :   entre </label>
            <input type="text" id="inp_PHPAva" name="inp_PHPAva" value="0" placeholder="PHP" required>
            <label for="inp_PHPAva2"> et</label>
            <input type="text" id="inp_PHPAva2"  name="inp_PHPAva2" value="0" placeholder="PHP" required>
        <br>
    
            <input type="checkbox" name="id_pythonAva" value="python">
            <label for="id_pythonAva">python</label><br>
    
            <label for="inp_pythonAva"> choisissez le nombre de question de cet thème parmis les 7 questions disponibles :   entre </label>
            <input type="text" id="inp_pythonAva" name="inp_pythonAva" value="0" placeholder="python"required>
            <label for="inp_pythonAva2"> et</label>
            <input type="text" id="inp_pythonAva2"  name="inp_pythonAva2" value="0" placeholder="python" required>
        <br>
        <div class="row justify-content-center align-items-flex-end"> <!-- Classe CSS personnalisée ajoutée -->
            <div class="col-md-12">
                <div class="form-group">
                    <label for="type_sujet">Type de sujet:</label>
                    <select class="form-control" id="type_sujet" name="type_sujet">
                        <option value="identifie">Identifié</option>
                        <option value="anonyme">Anonyme</option>
                    </select>
                </div>
        <button class="btn btn-primary" type="submit" name="sbtGQAVA" id="sbtGQAVA">Générer des sujets Avancé</button>
                <div class="row justify-content-center align-items-flex-end"> <!-- Classe CSS personnalisée ajoutée -->
                </div>
            </div>
    </form>
</body>
</html>