<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Liste des sujets générés</title>
    <!-- Ajouter les styles CSS de Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" integrity="sha384-Yfho12v+aGmLQ2ou+PsbjA9FolbBfCwivxvotdMdyzcFby17GzWO7iX9vZzD2mfK" crossorigin="anonymous">

    <!-- Ajouter les scripts JavaScript de Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-j4mDfLZZNtO8N7gXZ1A0H+kF31hBd8+5W5AmvJhN5Q5k1a8rs1fX9vOXTmPMMpGm" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>

   
      <!-- Autres balises d'en-tête -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.debug.js"></script>
   
    
    <script>
      var app = new Vue({
        el: '#app',
        data: {
          sujets: {{ sujets | tojson() }}
        }
      })
    </script>
  </head>
  <body>
    
    <style>
              /* Ajouter des marges et des couleurs de fond */
        body {
          margin: 0;
          padding: 0;
          background-color: #f5f5f5;
          color: #333;
          font-family: Arial, sans-serif;
        }

        /* Ajouter un style pour les titres */
        h1, h2 {
          font-weight: bold;
          text-align: center;
        }

        h1 {
          font-size: 2.5em;
          margin-top: 50px;
        }

        h2 {
          font-size: 1.8em;
          margin-top: 30px;
        }

        /* Ajouter un style pour la liste des sujets */
        ul {
          list-style: none;
          margin: 0;
          padding: 0;
        }

        li {
          margin-top: 10px;
          padding: 10px;
          background-color: #fff;
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        /* Ajouter un style pour les choix de réponse */
        .card-footer {
          margin-top: 10px;
          padding: 10px;
          background-color: #f5f5f5;
          border-top: 1px solid #ccc;
        }

        input[type=radio] {
          margin-right: 10px;
        }

        /* Ajouter un style pour les sauts de page lors de l'impression */
        @media print {
          li {
            page-break-after: always;
          }
        }
        @media print {
          li {
            page-break-inside: avoid;
          }
        }
        li:not(:last-child) {
          border-bottom: 1px solid #ccc;
        }
        
        

    </style>
    <div id="app">
      <h1>Liste des sujets générés</h1>
      <ul>
        {% for sujet in sujets %}
        
        <li>
          <h2>Sujet {{ loop.index }}</h2>
          <form action="/generer_sujets_identifies" method="POST">
            <label for="nom">Nom :</label>
            <input type="text" name="nom" required><br>
        
            <label for="prenom">Prénom :</label>
            <input type="text" name="prenom" required><br>
        
            <label for="numero_etudiant">Numéro étudiant :</label>
            <input type="text" name="numero_etudiant" pattern="[0-9]{8}" required><br>
        
            
          </form>
          <ul>
            {% for question in sujet["JAVA"] %}
            <li>{{ question[1] }}</li>
            <li>{{ question[2] }}</li>
            <ul>
              <div class="card-footer">
                <p><input type="radio" name="{{ question[0] }}" value="1"> {{ question[3] }}</p>
                <p><input type="radio" name="{{ question[0] }}" value="2"> {{ question[4] }}</p>
                <p><input type="radio" name="{{ question[0] }}" value="3"> {{ question[5] }}</p>
                <p><input type="radio" name="{{ question[0] }}" value="4"> {{ question[6] }}</p>
            </div>

            </ul>
            {% endfor %}
            {% for question in sujet["id_compilation"] %}
            <li>{{ question[1] }}</li>
            <li>{{ question[2] }}</li>
            <ul>
              <div class="card-footer">
                <p><input type="radio" name="{{ question[0] }}" value="1"> {{ question[3] }}</p>
                <p><input type="radio" name="{{ question[0] }}" value="2"> {{ question[4] }}</p>
                <p><input type="radio" name="{{ question[0] }}" value="3"> {{ question[5] }}</p>
                <p><input type="radio" name="{{ question[0] }}" value="4"> {{ question[6] }}</p>
            </div>

            </ul>
            {% endfor %}
            {% for question in sujet["PHP"] %}
            <li>{{ question[1] }}</li>
            <li>{{ question[2] }}</li>
            <ul>
              <div class="card-footer">
                <p><input type="radio" name="{{ question[0] }}" value="1"> {{ question[3] }}</p>
                <p><input type="radio" name="{{ question[0] }}" value="2"> {{ question[4] }}</p>
                <p><input type="radio" name="{{ question[0] }}" value="3"> {{ question[5] }}</p>
                <p><input type="radio" name="{{ question[0] }}" value="4"> {{ question[6] }}</p>
            </div>

            </ul>
            {% endfor %}
            {% for question in sujet["python"] %}
            <li>{{ question[1] }}</li>
            <li>{{ question[2] }}</li>
            <ul>        
              <div class="card-footer">
                <p><input type="radio" name="{{ question[0] }}" value="1"> {{ question[3] }}</p>
                <p><input type="radio" name="{{ question[0] }}" value="2"> {{ question[4] }}</p>
                <p><input type="radio" name="{{ question[0] }}" value="3"> {{ question[5] }}</p>
                <p><input type="radio" name="{{ question[0] }}" value="4"> {{ question[6] }}</p>
            </div>                
            </ul>
            {% endfor %}
          </ul>
        </li>
        {% endfor %}
      </ul>
    </div>
    <button onclick="imprimerPdf()">Imprimer</button>
    <div style="page-break-before:always;"></div>
    <script>
      function imprimerPdf() {
        // Créer un objet jsPDF
        var doc = new jsPDF();
      
        // Sélectionner la zone HTML à imprimer
        var element = document.getElementById('app');
        
        // Récupérer tous les éléments enfants directs de l'élément sélectionné
        var enfants = element.children;
      
        // Parcourir tous les enfants pour ajouter un saut de page entre chaque sujet
        for (var i = 0; i < enfants.length; i++) {
          if (i > 0) {
            doc.addPage();
          }
      
          // Récupérer le HTML de l'enfant actuel
          var html = enfants[i].innerHTML;
      
          // Utiliser la fonction fromHTML de jsPDF pour ajouter le contenu HTML au document
          doc.fromHTML(html, 15, 15, {
            'width': 170
          });
        }
      
        // Enregistrer le fichier PDF
        doc.save('sujets.pdf');
      }
      
      
    
    </script>
    
  </body>
</html>