<!DOCTYPE html>
<html>
<head>
	<title>Répondre à une question</title>
</head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<style>
		body {
			background-color: #f5f5f5;
		}
		h1 {
			font-size: 2.5rem;
			color: #343a40;
			margin-top: 1rem;
			margin-bottom: 2rem;
		}
		p {
			font-size: 1.2rem;
			color: #343a40;
			margin-bottom: 2rem;
		}
		label {
			font-size: 1.2rem;
			color: #343a40;
			margin-bottom: 1rem;
			display: block;
		}
		textarea {
			border-radius: 0.25rem;
			padding: 0.5rem;
			font-size: 1.2rem;
			color: #495057;
			background-color: #fff;
			border: 1px solid #ced4da;
			margin-bottom: 1rem;
			width: 100%;
		}
		input[type="submit"] {
			background-color: #007bff;
			color: #fff;
			border: none;
			border-radius: 0.25rem;
			padding: 0.5rem 1rem;
			font-size: 1.2rem;
			cursor: pointer;
			transition: background-color 0.3s ease-in-out;
		}
		input[type="submit"]:hover {
			background-color: #0069d9;
		}
	</style>
<body class="bg-light">
	<div class="container py-5">
		<h1 class="mb-4">Réponses :</h1>
		<ul class="list-group">
			{% for reponse in reponses %}
				<li class="list-group-item">{{ reponse }}</li>
			{% endfor %}
		</ul>
		<h1 class="mt-5 mb-4">Mon nuage de mots</h1>
		<img src="data:image/png;base64,{{ image_data }}" alt="Nuage de mots" class="img-fluid rounded">
	</div>
</body>
</html>
