body {
  background-color: #f7f7f7;
  font-family: Arial, sans-serif;
}

.container {
  max-width: 600px;
  margin: 0 auto;
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h1 {
  font-size: 28px;
  color: #333;
  text-align: center;
  margin-bottom: 20px;
}

h2 {
  font-size: 22px;
  color: #333;
  margin-top: 30px;
  margin-bottom: 15px;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  font-size: 18px;
  color: #333;
  margin-bottom: 10px;
  position: relative;
}

li button {
  position: absolute;
  right: 0;
  top: 0;
  background-color: #ddd;
  border: none;
  color: #333;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
}

li button:hover {
  background-color: #bbb;
}

input[type="text"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  margin-bottom: 20px;
}

button[type="submit"] {
  background-color: #008CBA;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 20px;
}

button[type="submit"]:hover {
  background-color: #006f8f;
}

p.success {
  color: green;
  font-size: 14px;
  margin-top: 5px;
}

p.error {
  color: red;
  font-size: 14px;
  margin-top: 5px;
}